info face="Digitek" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font3.png"
chars count=95
char id=32     x=333   y=482   width=0     height=0     xoffset=0     yoffset=68    xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=692   y=402   width=21    height=61    xoffset=5     yoffset=7     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=103   y=482   width=31    height=30    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=636   y=402   width=54    height=61    xoffset=-2    yoffset=7     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=437   y=402   width=41    height=68    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=480   y=402   width=57    height=63    xoffset=-2    yoffset=6     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=539   y=402   width=54    height=63    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=79    y=482   width=22    height=31    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=220   y=402   width=29    height=73    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=251   y=402   width=29    height=73    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=970   y=402   width=38    height=37    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=844   y=402   width=51    height=51    xoffset=5     yoffset=17    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=2     y=482   width=22    height=32    xoffset=4     yoffset=46    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=289   y=482   width=42    height=19    xoffset=3     yoffset=33    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=217   y=482   width=22    height=22    xoffset=4     yoffset=46    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=399   y=402   width=36    height=70    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=562   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="0"
char id=49     x=944   y=322   width=42    height=78    xoffset=-2    yoffset=3     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=802   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="2"
char id=51     x=162   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="3"
char id=52     x=882   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=642   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="5"
char id=54     x=402   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=82    y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="7"
char id=56     x=482   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="8"
char id=57     x=322   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="9"
char id=58     x=947   y=402   width=21    height=48    xoffset=5     yoffset=20    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=715   y=402   width=21    height=58    xoffset=5     yoffset=20    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=738   y=402   width=51    height=51    xoffset=5     yoffset=17    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=26    y=482   width=51    height=31    xoffset=5     yoffset=27    xadvance=51    page=0 chnl=0 letter="="
char id=62     x=791   y=402   width=51    height=51    xoffset=5     yoffset=17    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=595   y=402   width=39    height=62    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=90    y=402   width=64    height=74    xoffset=1     yoffset=7     xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=162   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="A"
char id=66     x=562   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="B"
char id=67     x=718   y=2     width=78    height=78    xoffset=-2    yoffset=3     xadvance=69    page=0 chnl=0 letter="C"
char id=68     x=402   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="D"
char id=69     x=882   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=68    page=0 chnl=0 letter="E"
char id=70     x=2     y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=67    page=0 chnl=0 letter="F"
char id=71     x=878   y=2     width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="G"
char id=72     x=482   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="H"
char id=73     x=2     y=402   width=42    height=78    xoffset=-2    yoffset=3     xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=322   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="J"
char id=75     x=242   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="K"
char id=76     x=162   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=66    page=0 chnl=0 letter="L"
char id=77     x=101   y=2     width=97    height=78    xoffset=-2    yoffset=3     xadvance=90    page=0 chnl=0 letter="M"
char id=78     x=642   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="N"
char id=79     x=798   y=2     width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="O"
char id=80     x=722   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=69    page=0 chnl=0 letter="P"
char id=81     x=398   y=2     width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="Q"
char id=82     x=638   y=2     width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="R"
char id=83     x=82    y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="S"
char id=84     x=802   y=322   width=69    height=78    xoffset=-2    yoffset=3     xadvance=64    page=0 chnl=0 letter="T"
char id=85     x=2     y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="U"
char id=86     x=82    y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=97    height=78    xoffset=-2    yoffset=3     xadvance=90    page=0 chnl=0 letter="W"
char id=88     x=322   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="X"
char id=89     x=242   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="Y"
char id=90     x=802   y=82    width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="Z"
char id=91     x=282   y=402   width=27    height=73    xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=361   y=402   width=36    height=70    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=311   y=402   width=27    height=73    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=897   y=402   width=48    height=48    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=241   y=482   width=46    height=19    xoffset=-2    yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=186   y=482   width=29    height=25    xoffset=10    yoffset=3     xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=2     y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="a"
char id=98     x=722   y=162   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="b"
char id=99     x=322   y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=69    page=0 chnl=0 letter="c"
char id=100    x=558   y=2     width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="d"
char id=101    x=242   y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=68    page=0 chnl=0 letter="e"
char id=102    x=402   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=67    page=0 chnl=0 letter="f"
char id=103    x=642   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="g"
char id=104    x=2     y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="h"
char id=105    x=46    y=402   width=42    height=78    xoffset=-2    yoffset=3     xadvance=36    page=0 chnl=0 letter="i"
char id=106    x=478   y=2     width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="j"
char id=107    x=242   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="k"
char id=108    x=482   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=66    page=0 chnl=0 letter="l"
char id=109    x=200   y=2     width=97    height=78    xoffset=-2    yoffset=3     xadvance=90    page=0 chnl=0 letter="m"
char id=110    x=882   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="n"
char id=111    x=162   y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="o"
char id=112    x=562   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=69    page=0 chnl=0 letter="p"
char id=113    x=722   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="q"
char id=114    x=722   y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="r"
char id=115    x=642   y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="s"
char id=116    x=873   y=322   width=69    height=78    xoffset=-2    yoffset=3     xadvance=64    page=0 chnl=0 letter="t"
char id=117    x=82    y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="u"
char id=118    x=402   y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=72    page=0 chnl=0 letter="v"
char id=119    x=299   y=2     width=97    height=78    xoffset=-2    yoffset=3     xadvance=90    page=0 chnl=0 letter="w"
char id=120    x=482   y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="x"
char id=121    x=802   y=242   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="y"
char id=122    x=562   y=322   width=78    height=78    xoffset=-2    yoffset=3     xadvance=71    page=0 chnl=0 letter="z"
char id=123    x=156   y=402   width=30    height=73    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=340   y=402   width=19    height=73    xoffset=8     yoffset=4     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=188   y=402   width=30    height=73    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=136   y=482   width=48    height=26    xoffset=1     yoffset=29    xadvance=40    page=0 chnl=0 letter="~"
