info face="Shazbot" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=92
char id=32     x=244   y=479   width=0     height=0     xoffset=0     yoffset=66    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=490   y=318   width=15    height=58    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=36    y=479   width=26    height=21    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=211   y=378   width=44    height=44    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=259   y=2     width=44    height=68    xoffset=0     yoffset=3     xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=53    y=258   width=46    height=58    xoffset=0     yoffset=8     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=2     y=2     width=42    height=74    xoffset=0     yoffset=0     xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=64    y=479   width=15    height=21    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=63    y=2     width=31    height=72    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=96    y=2     width=31    height=72    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=403   y=435   width=38    height=34    xoffset=0     yoffset=16    xadvance=37    page=0 chnl=0 letter="*"
char id=43     x=443   y=435   width=32    height=32    xoffset=0     yoffset=26    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=81    y=479   width=15    height=21    xoffset=0     yoffset=52    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=187   y=479   width=32    height=14    xoffset=0     yoffset=35    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=221   y=479   width=15    height=14    xoffset=0     yoffset=52    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=350   y=318   width=27    height=58    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=239   y=258   width=44    height=58    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=379   y=318   width=24    height=58    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=377   y=258   width=44    height=58    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=94    y=318   width=42    height=58    xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=423   y=258   width=44    height=58    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=285   y=258   width=44    height=58    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=147   y=258   width=44    height=58    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=48    y=318   width=44    height=58    xoffset=-2    yoffset=8     xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=193   y=258   width=44    height=58    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=101   y=258   width=44    height=58    xoffset=0     yoffset=8     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=477   y=435   width=15    height=32    xoffset=0     yoffset=34    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=386   y=435   width=15    height=39    xoffset=0     yoffset=34    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=255   y=318   width=31    height=58    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=2     y=479   width=32    height=26    xoffset=0     yoffset=30    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=288   y=318   width=31    height=58    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=138   y=318   width=41    height=58    xoffset=0     yoffset=8     xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=341   y=2     width=64    height=61    xoffset=0     yoffset=17    xadvance=61    page=0 chnl=0 letter="@"
char id=65     x=66    y=138   width=62    height=58    xoffset=0     yoffset=8     xadvance=61    page=0 chnl=0 letter="A"
char id=66     x=386   y=138   width=62    height=58    xoffset=0     yoffset=8     xadvance=60    page=0 chnl=0 letter="B"
char id=67     x=225   y=78    width=62    height=58    xoffset=1     yoffset=8     xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=258   y=138   width=62    height=58    xoffset=1     yoffset=8     xadvance=61    page=0 chnl=0 letter="D"
char id=69     x=258   y=198   width=62    height=58    xoffset=0     yoffset=8     xadvance=59    page=0 chnl=0 letter="E"
char id=70     x=322   y=198   width=62    height=58    xoffset=0     yoffset=8     xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=353   y=78    width=62    height=58    xoffset=0     yoffset=8     xadvance=59    page=0 chnl=0 letter="G"
char id=72     x=322   y=138   width=62    height=58    xoffset=0     yoffset=8     xadvance=61    page=0 chnl=0 letter="H"
char id=73     x=473   y=318   width=15    height=58    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=222   y=318   width=31    height=58    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=2     y=258   width=49    height=58    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=447   y=198   width=57    height=58    xoffset=0     yoffset=8     xadvance=55    page=0 chnl=0 letter="L"
char id=77     x=81    y=78    width=77    height=58    xoffset=0     yoffset=8     xadvance=76    page=0 chnl=0 letter="M"
char id=78     x=2     y=198   width=62    height=58    xoffset=0     yoffset=8     xadvance=61    page=0 chnl=0 letter="N"
char id=79     x=289   y=78    width=62    height=58    xoffset=0     yoffset=8     xadvance=60    page=0 chnl=0 letter="O"
char id=80     x=130   y=198   width=62    height=58    xoffset=0     yoffset=8     xadvance=59    page=0 chnl=0 letter="P"
char id=81     x=195   y=2     width=62    height=70    xoffset=0     yoffset=9     xadvance=60    page=0 chnl=0 letter="Q"
char id=82     x=160   y=78    width=63    height=58    xoffset=0     yoffset=8     xadvance=61    page=0 chnl=0 letter="R"
char id=83     x=386   y=198   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0 chnl=0 letter="S"
char id=84     x=66    y=198   width=62    height=58    xoffset=0     yoffset=8     xadvance=59    page=0 chnl=0 letter="T"
char id=85     x=417   y=78    width=62    height=58    xoffset=0     yoffset=8     xadvance=61    page=0 chnl=0 letter="U"
char id=86     x=2     y=138   width=62    height=58    xoffset=0     yoffset=8     xadvance=59    page=0 chnl=0 letter="V"
char id=87     x=2     y=78    width=77    height=58    xoffset=0     yoffset=8     xadvance=76    page=0 chnl=0 letter="W"
char id=88     x=194   y=138   width=62    height=58    xoffset=0     yoffset=8     xadvance=60    page=0 chnl=0 letter="X"
char id=89     x=130   y=138   width=62    height=58    xoffset=0     yoffset=8     xadvance=58    page=0 chnl=0 letter="Y"
char id=90     x=194   y=198   width=62    height=58    xoffset=0     yoffset=8     xadvance=58    page=0 chnl=0 letter="Z"
char id=91     x=129   y=2     width=31    height=72    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="["
char id=92     x=321   y=318   width=27    height=58    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=162   y=2     width=31    height=72    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=115   y=479   width=27    height=15    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=144   y=479   width=41    height=14    xoffset=0     yoffset=52    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=98    y=479   width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=375   y=378   width=51    height=43    xoffset=0     yoffset=24    xadvance=47    page=0 chnl=0 letter="a"
char id=98     x=331   y=258   width=44    height=58    xoffset=0     yoffset=8     xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=140   y=435   width=44    height=42    xoffset=0     yoffset=24    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=407   y=2     width=51    height=59    xoffset=0     yoffset=8     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=94    y=435   width=44    height=42    xoffset=0     yoffset=24    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=405   y=318   width=23    height=58    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=55    y=378   width=44    height=54    xoffset=0     yoffset=25    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=2     y=318   width=44    height=58    xoffset=0     yoffset=8     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=193   y=378   width=16    height=54    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=305   y=2     width=34    height=66    xoffset=-5    yoffset=12    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=181   y=318   width=39    height=58    xoffset=0     yoffset=8     xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=455   y=318   width=16    height=58    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=257   y=378   width=63    height=43    xoffset=-2    yoffset=23    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=322   y=378   width=51    height=43    xoffset=-2    yoffset=23    xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=48    y=435   width=44    height=42    xoffset=0     yoffset=24    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=2     y=378   width=51    height=55    xoffset=-2    yoffset=24    xadvance=47    page=0 chnl=0 letter="p"
char id=113    x=101   y=378   width=44    height=54    xoffset=0     yoffset=25    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=361   y=435   width=23    height=42    xoffset=0     yoffset=24    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=324   y=435   width=35    height=42    xoffset=-2    yoffset=24    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=430   y=318   width=23    height=58    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=2     y=435   width=44    height=42    xoffset=0     yoffset=24    xadvance=44    page=0 chnl=0 letter="u"
char id=118    x=186   y=435   width=44    height=42    xoffset=0     yoffset=25    xadvance=44    page=0 chnl=0 letter="v"
char id=119    x=428   y=378   width=56    height=42    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=232   y=435   width=44    height=42    xoffset=0     yoffset=24    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=147   y=378   width=44    height=54    xoffset=0     yoffset=24    xadvance=44    page=0 chnl=0 letter="y"
char id=122    x=278   y=435   width=44    height=42    xoffset=0     yoffset=24    xadvance=43    page=0 chnl=0 letter="z"
char id=124    x=46    y=2     width=15    height=74    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="|"
